# dubbo-simple-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/moku/dubbo/simpleDemo/api/: ServiceApi.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/moku/dubbo/simpleDemo/consumer/: consumer.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/moku/dubbo/simpleDemo/: ServiceApiImpl.java
dubbo-provider/src/main/java/com/moku/dubbo/simpleDemo/provider/: provider.java
